<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapon Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gallery"></div>

    <div id="modal" class="modal">
      <div class="modal-content">
          <div class="modal-header">
              <h2 id="modal-title"></h2>
              <span class="close">&times;</span>
          </div>
          <p id="modal-description"></p>
          <p id="modal-details"></p>
      </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
